{
  "name": "df youtube angular",
  "description": "This extension is made for demonstration purposes",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": ["https://www.youtube.com/*"],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["notification/notification.html"]
  }],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}